# Agoda-6

./: README.md
app/: build.gradle
app/src/androidTest/java/news/agoda/com/sample/module/newslist/view/: NewsListAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/module/: AppConstant.java  Utility.java
app/src/main/java/news/agoda/com/sample/module/newsdetail/: DetailViewActivity.java
app/src/main/java/news/agoda/com/sample/module/newslist/model/: MediaEntity.java  MediaParser.java  NewsEntity.java  ResponseCallback.java  ServiceRequest.java
app/src/main/java/news/agoda/com/sample/module/newslist/presenter/: MainActivity.java
app/src/main/java/news/agoda/com/sample/module/newslist/view/: NewsListAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/news/agoda/com/sample/: UtilityTest.java
app/src/test/java/news/agoda/com/sample/module/newslist/model/: MediaEntityTest.java  MediaParserTest.java  NewsEntityTest.java  ServiceRequestTest.java
gradle/wrapper/: gradle-wrapper.properties
